<html>
    <head>
        <title>
            new
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;

            }
            .a{
                height: 700px;
                width: 100%px;
                background-color: rgb(149, 142, 142);
                margin-top: 0px;
                border: 1px solid rgb(255, 255, 255);
            }
            .b{
                height: 50px;
                width: 100%px;
                background-color: lightgray;
                border: 1px solid lightgray;
            }
            .c{
                height: 280px;
                width: 270px;
                background-color: lightgray;
                margin-top: 20px;
                float: left;
                margin-left: 20px;
            }
            .c{
                height: 280px;
                width: 270px;
                background-color: lightgray;
                margin-top: 20px;
                float: left;
                margin-left: 20px;
            }
            .c1{
                height: 280px;
                width: 270px;
                background-color: lightgray;
                margin-top: 20px;
                float: left;
                margin-left: 20px;
            }
            .c2{
                height: 280px;
                width: 270px;
                background-color: lightgray;
                margin-top: 20px;
                float: left;
                margin-left: 20px;
            }
            .c3{
                height: 280px;
                width: 270px;
                background-color: lightgray;
                margin-top: 20px;
                float: left;
                margin-left: 20px;
            }
            .d{
                height: 500px;
                width: 580px;
                margin-top: 10px;
            }
            #Z1{
                height: 50px;
                width: 50px;
                border-radius: 30px;
                border: 1px solid black;
                float: left;
                margin-top: 20px;
                margin-left: 15px;
            }
            #z1{
                height: 50px;
                width: 50px;
                border-radius: 30px;
                border: 1px solid black;
                float: left;
                margin-top: 20px;
                margin-left: 15px;
            }
            #z1{
                height: 50px;
                width: 50px;
                border-radius: 30px;
                border: 1px solid black;
                float: left;
                margin-top: 20px;
                margin-left: 15px;
            }
            #Z1{
                height: 50px;
                width: 50px;
                border-radius: 30px;
                border: 1px solid black;
                float: left;
                margin-top: 20px;
                margin-left: 15px;
            }
            h3{
                margin-left: 10px;
                margin-top: 25px;
                float: left;
            }
            .vertical{
                border-left: 2px solid rgb(255, 255, 255);
                height: 180px;
                position: relative;
                left: 40px;
                top: 71px;
            }
            .dot{
                height: 13px;
                width: 13px;
                border-radius: 10px;
                background-color: rgb(58, 206, 206);
                position: relative;
                left: 35px;
                bottom: 90px;
                float: left;
            }
            .dot1{
                height: 13px;
                width: 13px;
                border-radius: 10px;
                background-color: rgb(58, 206, 206);
                position: relative;
                left: 22px;
                bottom: 31px;
                float: left;
            }
            .dot2{
                height: 13px;
                width: 13px;
                border-radius: 10px;
                background-color: rgb(58, 206, 206);
                position: relative;
                left: 9px;
                top: 23px;
                float: left;
            }
            .e{
                height: 200px;
                width: 200px;
                margin-top: 0px;
                position: relative;
                bottom: 100px;
                text-align: left;
                left: 20px;
            }
            p{
                color: rgb(95, 94, 94);
            }
            .p{
                color: black;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <center><br>
                    <button style="background-color: greenyellow;border-radius: 5px;border-color: greenyellow;">Preview</button>
                    <button style="background-color: aqua;border-radius: 5px;border-color: aqua;">HTML</button>
                    <button style="background-color: aqua;border-radius: 5px;border-color: aqua;">CSS</button>
                    <button style="background-color: aqua;border-radius: 5px;border-color: aqua;">Download</button>
                    <select style="background-color: red;border-radius: 5px;border-color: red;"><option value="">Actions</option></select>
                </center>
            </div>
            <center>
                <div class="d">
                <div class="c">
                    <div class="circle"><img id="z1" src="../images/john.jpg"></div>
                    <h3>John Doe <br> UX Desiggner</h3>
                    <div class="vertical"></div>
                    <div class="dot"></div>
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="e">
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                    </div>
                </div>
                <div class="c1">
                    <div class="circle1"><img id="z1" src="../images/user.png"></div>
                    <h3>User Doe <br> UX Desiggner</h3>
                    <div class="vertical"></div>
                    <div class="dot"></div>
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="e">
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                    </div>
                </div>
                <div class="c2">
                    <div class="circle2"><img id="z1" src="../images/car.png"></div>
                    <h3>John Doe <br> UX Desiggner</h3>
                    <div class="vertical"></div>
                    <div class="dot"></div>
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="e">
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                    </div>
                </div>
                <div class="c3">
                    <div class="circle3"><img id="z1" src="../images/don.png"></div>
                    <h3>User Doe <br> UX Desiggner</h3>
                    <div class="vertical"></div>
                    <div class="dot"></div>
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                    <div class="e">
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                        <br>
                        <p><b class="p"> Anton Knudsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>14 MAY</small></p>
                        <p>Lorem ipsum is dolorem...</p>
                    </div>
                </div>
                </div>
            </center>
        </div>
    </body>
</html>