<!DOCTYPE html>
<html>
    <head><title>activity3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="activity3.css">
    </head>
    <body>
        <div class="a">
            <div class="b"><center><i class="fa-solid fa-eye" style="font-size: 100px; margin-top: 30px;background-color: rgb(159, 159, 249);">
            </i></center><center><b class="d">Visualize it</b></center><p class="e">Sample text. Click to select the text box.<br>Click again or double click to start<br>editing the text</p>
        <div class="f"></div><center><button class="g">read more</button></center></div>
            <div class="c"><center><i class="fa-brands fa-creative-commons-share" style="font-size: 100px; margin-top: 30px;background-color: rgb(162, 162, 246);"></i></center><center><b class="d">Create it</b></center><p class="e">Sample text. Click to select the text box.<br>
                Click again or double click to start<br>editing the text</p></center><div class="f"></div><center><button class="g">read more</button></center></div>
            <div class="c"><center><i class="fa-solid fa-arrow-up-right-dots" style="font-size: 100px;margin-top: 30px; background-color: rgb(193, 193, 246);"></i></center><center><b class="d">Grow it</b></center><p class="e">Sample text. 
                Click to select the text box.<br>Click again or double click to start<br>editing the text</p></center><div class="f"></div><center><button class="g">read more</button></center></div>
        </div>
    </body>
</html>