<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                height: 500px;
                width: 300px;
                background-color: green;
                border: 5px solid black;
                background-image: url(../images/c8.jpg);
                position: absolute;
                z-index: 1;
                top: 100px;
                left: 50px;
            }
            .b{
                height: 500px;
                width: 300px;
                background-color: green;
                border: 5px solid black;
                background-image: url(../images/c4.jpeg);
                position: absolute;
                z-index: 2;
                top: 200px;
                left: 200px;
            }
            .c{
                height: 500px;
                width: 300px;
                background-color: green;
                border: 5px solid black;
                background-image: url(../images/c6.jpg);
                position: absolute;
                z-index: 3;
                top: 300px;
                left: 300px;
            }
            .d{
                height: 500px;
                width: 300px;
                background-color: green;
                border: 5px solid black ;
                background-image: url(../images/c7.jpg);
                position: absolute;
                z-index: 4;
                top: 400px;
                left: 400px;
            }
            .e{
                height: 500px;
                width: 300px;
                background-color: green;
                border: 5px solid black;
                background-image: url(../images/c3.jpg);
                position: absolute;
                z-index: 5;
                top: 500px;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>